 module.exports = {
  "general.copyright": "app © 2020 All Rights Reserved.",
  "general.tag": "app cart",
  "language.title": "Language",
  "language.en": "English",
  "language.et": "Estonian",
  "user.login-title": "Login",
  "user.register": "Register",
  "user.portal": "Portal",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forgot password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",
  "modal.email.heading": "Email to Customer",
  "modal.email.body": "Message",
  "modal.email.subject": "Subject",
  "modal.email.name": "Name",
  "modal.email.emailaddress": "Email",
  "modal.email.send": "Send Email",
  "modal.email.cancel": "Cancel",
  "menu.app": "Home",
  "menu.dashboards": "Dashboards",
  "menu.dashboards.stats": "Stats",
  "menu.dashboards.logs": "Logs",
  "menu.dashboards.security": "Security",
  "menu.change.password": "Change Password",
  "menu.sign.out": "Sign Out",
  "menu.applications": "applications",
  "menu.applications.apps": "apps",
  "menu.applications.productLink": "Product Links",
  "menu.applications.logs": "Logs",
  "menu.applications.support": "Support",
  "menu.start": "Start",
  "menu.api": "API",
  "menu.chat": "Chat",
  "menu.search": "Search",
  "menu.cart" : "Cart",
  "menu.list" : "List",
  "menu.blank-page": "Blank Page",
  "view.login.errorUsername" : "Please type your username",
  "view.login.errorUsernameLimit" : "Please type correct email address",
  "view.login.passwordUsername" : "Please type your password",
  "view.login.errorerrorPasswordLimit" : "Password must be 8 character"

  
}