 module.exports = {
  "general.copyright": "app Cart © 2020 Kõik õigused reserveeritud.",
  "general.tag": "app Cart",
  "language.title": "Keel",
  "language.en": "Inglise",
  "language.et": "Eesti",
  "user.login-title": "Logi sisse",
  "user.register": "Registreeri",
  "user.portal": "Portaal",
  "user.forgot-password": "Unustasid parooli?",
  "user.email": "E-mail",
  "user.password": "Salasõna",
  "user.forgot-password-question": "Unustasid salasõna?",
  "user.fullname": "Täisnimi",
  "user.login-button": "LOGI SISSE",
  "user.register-button": "REGISTREERI",
  "user.reset-password-button": "LÄHTESTA",
  "user.buy": "OSTA",
  "user.username": "Kasutajanimi",
  "modal.email.heading": "E-mail kliendile",
  "modal.email.body": "Sõnum",
  "modal.email.subject": "Teema",
  "modal.email.name": "Nimi",
  "modal.email.emailaddress": "E-mail",
  "modal.email.send": "Saada e-mail",
  "modal.email.cancel": "Tühista",
  "menu.app": "Avaleht",
  "menu.dashboards": "Töölaud",
  "menu.dashboards.stats": "Statistika",
  "menu.dashboards.logs": "Logs",
  "menu.dashboards.security": "Turvalisus",
  "menu.change.password": "Vaheta Parooli",
  "menu.sign.out": "Logi Välja",
  "menu.applications": "Rakendused",
  "menu.applications.payments": "Maksed",
  "menu.applications.productLink": "Toote Link",
  "menu.applications.logs": "Logs",
  "menu.applications.support": "Klienditugi",
  "menu.start": "Algus",
  "menu.api": "API",
  "menu.link": "Toote Link",
  "menu.productLink": "Toote Link",
  "menu.api.documentation": "Dokumentatsioon",
  "menu.api.credentials": "Õigused",
  "menu.api.code": "Koodi näited",
  "menu.api.config": "Konfiguratsioon",
  "menu.charts": "Tabelid",
  "menu.chat": "Vestlus",
  "menu.payment": "Makse",
  "menu.todo": "Todo",
  "menu.search": "Otsing",
  "menu.docs": "Dokumentdid",
  "menu.blank-page": "Tühi leht",
  "view.login.errorUsername" : "Please type your username",
  "view.login.errorUsernameLimit" : "Please type correct email address",
  "view.login.passwordUsername" : "Please type your password",
  "view.login.errorerrorPasswordLimit" : "Password must be 8 character",

}