/* SETTINGS */
export const CHANGE_LOCALE = "CHANGE_LOCALE";

/* AUTH */
export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const REFRESH_TOKEN_USER = "REFRESH_TOKEN_USER";
export const LOGIN_USER_ERROR = "LOGIN_USER_ERROR";
export const LOGIN_USER_SOCKET = "LOGIN_USER_SOCKET";
export const REGISTER_USER = "REGISTER_USER";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const REGISTER_USER_ERROR = "REGISTER_USER_ERROR";
export const LOGOUT_USER = "LOGOUT_USER";
export const FORGOT_PASSWORD = "FORGOT_PASSWORD";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_ERROR = "FORGOT_PASSWORD_ERROR";
export const RESET_PASSWORD = "RESET_PASSWORD";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
export const RESET_PASSWORD_ERROR = "RESET_PASSWORD_ERROR";

/* MENU */
export const MENU_SET_CLASSNAMES = "MENU_SET_CLASSNAMES";
export const MENU_CONTAINER_ADD_CLASSNAME = "MENU_CONTAINER_ADD_CLASSNAME";
export const MENU_CLICK_MOBILE_MENU = "MENU_CLICK_MOBILE_MENU";
export const MENU_CHANGE_DEFAULT_CLASSES = "MENU_CHANGE_DEFAULT_CLASSES";
export const MENU_CHANGE_HAS_SUB_ITEM_STATUS =
  "MENU_CHANGE_HAS_SUB_ITEM_STATUS";

/* CART */
export const CART_DATA = "CART_DATA";
export const CART_DATA_SUCCESS = "CART_DATA_SUCCESS";
export const CART_DATA_ERROR = "CART_DATA_ERROR";
export const CART_ITEM_UPDATE_DATA = 'CART_ITEM_UPDATE_DATAs'

/* PRODUCT */
export const PRODUCTS_DATA = "PRODUCTS_DATA";
export const PRODUCTS_DATA_SUCCESS = "PRODUCTS_DATA_SUCCESS";
export const PRODUCTS_DATA_ERROR = "PRODUCTS_DATA_ERROR";
export const PRODUCTS_ITEM_UPDATE = "PRODUCTS_ITEM_UPDATE"
export const PRODUCTS_ITEM_STOCK_MODAL_CLOSE = "PRODUCTS_ITEM_STOCK_MODAL_CLOSE"
export const PRODUCTS_SELECTED_PRODUCT = "PRODUCTS_SELECTED_PRODUCT"

export * from "./menu/actions";
export * from "./settings/actions";
export * from "./auth/actions";
export * from "./cart/actions";
